{
  "name": "CyberBot",
  "version": "5.0.1",
  "description": "The latest in a series of rewrites for CyberBot, a bot meant for moderation of discord servers, specifically CyberFlame.",
  "main": "src/main.js",
  "types": "module",
  "license": "MIT",
  "author": {
    "name": "Aaron Lowe",
    "email": "cyberflameu@gmail.com"
  },
  "scripts": {
    "build": "parcel build src/main.js -d dist -o CyberBot -t node --no-source-maps",
    "dev": "nodemon --exec babel-node src/main.js",
    "lint": "eslint --ext .js src",
    "lint:fix": "eslint --ext .js src --fix",
    "prep": "envup",
    "start": "node src/esm.js",
    "start:dev": "babel-node src/main.js",
    "test": "babel-node src/utils/tests/test.js",
    "test:db": "babel-node src/utils/tests/dbTest.js"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "chalk": "^2.4.2",
    "discord.js": "^11.5.1",
    "dotenv": "^8.0.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "esm": "^3.2.25",
    "moment": "^2.24.0",
    "nedb-async-await": "^0.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "envup": "^1.1.2",
    "eslint-plugin-import": "^2.17.3",
    "nodemon": "^1.19.1",
    "parcel-bundler": "^1.12.3"
  }
}
